<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Music Suggestion!\nAfter entering Hot or Not, you will be prompted for how many songs you want suggested (up to 20).\n\nFor each song, you can either say you like it (Hot) or dislike it (Not) by tapping the appropriate button.\n\nYou can also replay the song with the Replay button.\n\nWhen you have exhausted all songs, or when you hit Done, you will taken to a playlist of your suggested songs.\n\nFrom here you can cycle through with the Next and Previous buttons, as well as Replay to replay the song.\n\nHope you enjoy!"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/back"
            android:onClick="startMain"/>
        </LinearLayout>
</LinearLayout>